# OrangeL_Blog

./: README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
Orange-admin/: pom.xml
Orange-admin/src/main/resources/: application.yml
Orange-blog/: pom.xml
Orange-blog/src/main/resources/: application.yml
Orange-blog/src/test/java/: test.java
Orange-framework/: pom.xml
Orange-framework/src/main/java/org/orange/annotation/: SystemLog.java
Orange-framework/src/main/java/org/orange/aspect/: LogAspect.java
Orange-framework/src/main/java/org/orange/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
Orange-framework/src/main/java/org/orange/constans/: SystemConstants.java
Orange-framework/src/main/java/org/orange/domain/dto/: ArticleDto.java  CategoryDto.java  LinkDto.java  RoleDto.java  StatusDto.java  TagListDto.java  UserDto.java
Orange-framework/src/main/java/org/orange/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Orange-framework/src/main/java/org/orange/domain/enums/: AppHttpCodeEnum.java
Orange-framework/src/main/java/org/orange/domain/response/: ResponseResult.java
Orange-framework/src/main/java/org/orange/domain/vo/: AdminUserInfoVo.java  AdminUserVo.java  ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  LoginVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UpdateArticleVo.java  UserInfoVo.java
Orange-framework/src/main/java/org/orange/exception/: SystemException.java
Orange-framework/src/main/java/org/orange/handler/exception/: GlobalExceptionHandler.java
Orange-framework/src/main/java/org/orange/handler/mybatisPlus/: MyMetaObjectHandler.java
Orange-framework/src/main/java/org/orange/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Orange-framework/src/main/java/org/orange/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Orange-framework/src/main/java/org/orange/service/: AdminLoginService.java  AdminLogoutService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  BlogLogoutService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
Orange-framework/src/main/java/org/orange/service/impl/: AdminLoginServiceImpl.java  AdminLogoutServiceImpl.java  ArticleImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  BlogLogoutServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Orange-framework/src/main/java/org/orange/utils/: BeanCopyUtils.java  EmailService.java  EmailValidator.java  JwtUtil.java  OssUtils.java  PwValidator.java  RedisCache.java  SecurityUtils.java  WebUtils.java
Orange-framework/src/main/resources/: application.yaml  application.yml
Orange-framework/src/main/resources/mapper/: MenuMapper.xml
Orange-framework/src/test/java/: test.java
src/: App.vue
src/api/: user.js
src/api/.cph/: .category.js_f1d802aa59ec7432fa0fb822f16c318f.prob
src/api/content/: category.js
src/assets/css/: starry-background.css
src/components/: friends.vue  header.vue  message.vue  reward.vue  rightlist.vue
src/components/Breadcrumb/: index.vue
src/layout/components/Sidebar/: Logo.vue
src/pages/: Login.vue  UserInfo.vue
src/styles/: variables.scss
src/utils/: plug.js
src/views/content/article/: index.vue
src/views/content/category/: index.vue
src/views/dashboard/: index.vue
src/views/login/: index.vue
src/views/system/role/: index.vue
(+29 files in other folders)
